{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SymbolServer": {
    "OfficialSymbolServerBaseUrl": "https://msdl.microsoft.com/download/symbols/",
    "CacheDirectory": "./symbol-cache",
    "AssemblySearchDirectories": []
  }
}
